.contacts {
  margin-bottom: 80px;

  &__container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;

    margin-bottom: 30px;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
      gap: 30px;
    }

    @include small-tablet {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__address {
    grid-column: 5 span;
    background: #fff;
    padding: 30px;
    border-radius: 20px;

    @include mobile {
      border-radius: 10px;
      padding: 15px;
    }
  }

  &__map {
    grid-column: 4 span;
    border-radius: 20px;
    overflow: hidden;
    background-color: #ccc;

    @include tablet {
      grid-column: 3 span;
    }
  }
}


.addr {
  font-style: normal;

  &__row {
    display: flex;
    align-items: center;
    gap: 15px;

    span {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      color: #373737;

      @include mobile {
        font-size: 16px;
      }

      a {
        color: inherit;

        @include hover {
          text-decoration: underline;
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__icon {
    width: 30px;
    height: 30%;
    flex-shrink: 0;

    @include mobile {
      width: 20px;
      height: 20px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}