.main-catalog {
  margin-bottom: 80px;

  &__items {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;

    @include tablet {
      grid-template-rows: unset;
      grid-auto-rows: unset;
      align-items: center;
    }

    @include small-tablet {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    @include mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    color: var(--white);
    max-width: 420px;

    @include small-tablet {
      font-size: 28px;
    }

    @include mobile {
      font-size: 20px;
    }

    span {
      color: var(--accent);
    }
  }

  &__logo {
    max-width: 405px;
    width: 100%;
    height: auto;

    @include mobile {
      max-width: 130px;
    }

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 65%;
    height: auto;

    @include tablet {
      width: 60%;
    }

    @include small-tablet {
      right: -80px;
      width: 400px;
    }

    @include mobile {
      bottom: -50px;
      right: 50%;
      width: 250px;
      transform: translateX(50%);
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__top {
    height: 460px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-bottom: 40px;
  }

  &__cover {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    border-radius: 20px;
    overflow: hidden;
    background-image: url('./../img/main-catalog/back.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // height: 460px;

    grid-column: 14 span;
    grid-row: 2 span;

    @include tablet {
      grid-column: 24 span;
      grid-row: unset;
      order: -100;
      gap: 240px;
    }

    @include small-tablet {
      gap: 150px;
    }

    @include mobile {
      gap: 25px;
      padding-bottom: 110px;
    }

    @include mobile {
      grid-column: 2 span;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__item {
    display: block;
  }

}


.mc-item {
  grid-column: 10 span;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--white);
  padding: 30px;
  border-radius: 20px;
  overflow: hidden;
  height: 100%;

  @include tablet {
    grid-column: 13 span;
  }

  @include mobile {
    border-radius: 10px;
    padding: 15px;
  }

  @include mobile {
    grid-column: 2 span;
  }

  &--sb {
    justify-content: space-between;
  }

  &--short {
    grid-column: 7 span;

    @include tablet {
      grid-column: 10 span;

    }

    &:nth-last-of-type(2) {
      @include tablet {
        order: -3;
      }

      @include mobile {
        order: unset;
      }
    }

    &:nth-last-of-type(1) {
      @include tablet {
        order: -1;
      }

      @include small-tablet {
        order: -2;
      }

      @include mobile {
        background-color: #ff7a00;
      }

      .mc-item__title {
        @include mobile {
          color: #fff;
        }
      }
    }

    @include mobile {
      grid-column: 1 span;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      .mc-item__bottom {
        display: none;
      }

      .mc-item__title {
        margin: 0;
      }
    }
  }

  &--img {
    @include tablet {
      order: -2;
      grid-row: 2 span;
      grid-column: 14 span;
    }

    @include small-tablet {
      height: 390px;
      order: -1;
    }

    @include mobile {
      grid-column: 2 span;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &>p {
      @include small-tablet {
        max-width: 400px;
      }
    }

    span {
      flex-shrink: 0;
      width: 60px;
      height: 60px;
      padding: 20px;
      border-radius: 100%;
      background-color: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s ease-out;

      @include small-tablet {
        position: absolute;
        right: 25px;
        top: 30px;
      }
    }
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 15px;
    width: 240px;
    height: auto;

    @include mobile {
      bottom: 0;
      right: -60px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    margin-bottom: 15px;

    @include small-tablet {
      margin-bottom: 20px;
    }

    @include mobile {
      margin-bottom: 16px;
      font-size: 16px;
    }
  }

  &__desc {
    max-width: 330px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    @include tablet {
      &:not(:last-child) {
        margin-bottom: 40px;

        @include mobile {
          margin-bottom: 16px;
        }
      }
    }


  }

  &__link {
    margin-top: auto;

    @include mobile {
      margin-bottom: 56px;
    }
  }

  &__cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__cat {
    grid-column: 10 span;
    font-size: 120px;
    color: var(--gray);

    @include tablet {
      font-size: 100px;
      text-align: center;
    }

    @include small-tablet {
      display: none;
    }

    svg {
      @include tablet {
        left: 100%;
      }
    }
  }

  @include hover {
    .mc-item__bottom span {
      transform: rotate(45deg);
    }
  }
}