<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>MaxGraph New Site</title>
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Light.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Medium.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Semibold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Black.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <header class="header">
  <div class="container">
    <div class="header__container">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="" />
      </a>

      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Каталог</a>
          </li>
          <li class="nav__item nav__item--prom">
            <a href="#" class="nav__link">Акции</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">О нас</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Сервис и поддержка</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="header__right">
        <a href="tel:+78124265470" class="header__tel-icon">
          <img src="./img/tel-icon.webp" alt="" />
        </a>
        <a href="tel:+78124265470" class="header__tel">+7 (812) 426-54-70</a>
        <button class="btn-reset header__btn btn" data-popup-btn="cons">
          Проконсультироваться
        </button>
        <a href="#" class="header__cart cart">
          <img src="./img/cart-icon.svg" alt="" />

          <div class="cart__count">15</div>
        </a>

        <div class="header__burger">
          <div class="line"></div>
        </div>
      </div>
      <div class="menu">
  <div class="menu__body">
    <nav class="menu__nav nav">
      <ul class="list-reset nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Каталог</a>
        </li>
        <li class="nav__item nav__item--prom">
          <a href="#" class="nav__link">Акции</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">О нас</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Сервис и поддержка</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Контакты</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

    </div>
  </div>
</header>

      <main class="main">
        <section class="about-hero">
  <div class="container">
    <div class="breadcrumbs">
      <ul>
        <li>
          <a href="./">Главная</a>
        </li>
        <li>
          <span>О нас</span>
        </li>
      </ul>
    </div>
    <h1 class="title1 about-hero__title">О нас</h1>

    <div class="about-hero__container">
      <div class="about-hero__text text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget quam
          dapibus, hendrerit ex vel, mattis felis. Nullam vehicula porta nisl
          sit amet fermentum. Etiam auctor nisi id vehicula vulputate. Aenean
          malesuada augue vel purus mollis, sed tempus tellus iaculis. Donec ex
          libero, egestas at laoreet non, sagittis non orci. Quisque efficitur
          porta lacus nec tempus. Integer non purus eu nisi tempor lacinia.
          Maecenas nec ultrices mauris. Praesent nec tortor ut augue tristique
          euismod eget vel ipsum.
        </p>
      </div>
      <div class="about-hero__img about-hero__img--long">
        <img src="./img/about/02.webp" alt="" />
      </div>
      <div class="about-hero__text text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget quam
          dapibus, hendrerit ex vel, mattis felis. Nullam vehicula porta nisl
          sit amet fermentum. Etiam auctor nisi id vehicula vulputate. Aenean
          malesuada augue vel purus mollis, sed tempus tellus iaculis. Donec ex
          libero, egestas at laoreet non, sagittis non orci. Quisque efficitur
          porta lacus nec tempus. Integer non purus eu nisi tempor lacinia.
          Maecenas nec ultrices mauris. Praesent nec tortor ut augue tristique
          euismod eget vel ipsum.
        </p>
      </div>
      <div class="about-hero__img">
        <img src="./img/about/01.webp" alt="" />
      </div>
    </div>

    <div class="about-hero__container about-hero__container--bottom">
      <div class="about-hero__left">
        <div class="about-hero__logo">
          <img src="./img/logo.svg" alt="" />
        </div>
        <div class="about-hero__items">
          <div class="main-about__item ab-item">
            <div class="ab-item__title subtitle1">Арсенал инструмента</div>

            <p class="text ab-item__text">Более чем 20 наименований.</p>
          </div>
          <div class="main-about__item ab-item">
            <div class="ab-item__title subtitle1">>15 лет</div>

            <p class="text ab-item__text">
              Работаем с бетоном и точно знаем, как лучше.
            </p>
          </div>
        </div>
      </div>
      <div class="about-hero__right">
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget quam
          dapibus, hendrerit ex vel, mattis felis. Nullam vehicula porta nisl
          sit amet fermentum. Etiam auctor nisi id vehicula vulputate. Aenean
          malesuada augue vel purus mollis, sed tempus tellus iaculis. Donec ex
          libero, egestas at laoreet non, sagittis non orci. Quisque efficitur
          porta lacus nec tempus. Integer non purus eu nisi tempor lacinia.
          Maecenas nec ultrices mauris. Praesent nec tortor ut augue tristique
          euismod eget vel ipsum.
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget quam
          dapibus, hendrerit ex vel, mattis felis. Nullam vehicula porta nisl
          sit amet fermentum. Etiam auctor nisi id vehicula vulputate. Aenean
          malesuada augue vel purus mollis, sed tempus tellus iaculis. Donec ex
          libero, egestas at laoreet non, sagittis non orci.
          <br />
          <br />
          Quisque efficitur porta lacus nec tempus. Integer non purus eu nisi
          tempor lacinia. Maecenas nec ultrices mauris. Praesent nec tortor ut
          augue tristique euismod eget vel ipsum.
          <br />
          <br />
          Donec ex libero, egestas at laoreet non, sagittis non orci. Quisque
          efficitur porta lacus nec tempus. Integer non purus eu nisi tempor
          lacinia. Maecenas nec ultrices mauris. Praesent nec tortor ut augue
          tristique euismod eget vel ipsum.
        </p>
      </div>
    </div>
  </div>
</section>

        <section class="about-design">
  <div class="container">
    <div class="selection__header">
      <h2 class="title2 selection__title">
        Мы не только производим инструментдля обработки бетона. Мы производим,
        укладываем бетон и знаем, какой должен быть
        <span>бетонный инструмент.</span>
      </h2>
      <div class="selection__row">
        <p class="text selection__desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget quam
          dapibus, hendrerit ex vel, mattis felis. Nullam vehicula porta nisl
          sit amet fermentum. Etiam auctor nisi id vehicula vulputate. Aenean
          malesuada augue vel purus mollis, sed tempus tellus iaculis. Donec ex
          libero, egestas at laoreet non, sagittis non orci. Quisque efficitur
          porta lacus nec tempus. Integer non purus eu nisi tempor lacinia.
          Maecenas nec ultrices mauris. Praesent nec tortor ut augue tristique
          euismod eget vel ipsum.
        </p>

        <div class="selection__img">
          <img src="./img/selection.webp" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>

        <section class="about-video">
  <div class="container">
    <div class="about-video__subtitle title3 title3--accent">
      Видео о компании
    </div>
    <h2 class="title2 about-video__title">Как мы работаем</h2>

    <div class="about-video__container">
      <div class="about-video__video" data-video-container>
        <video src="" poster="./img/video-poster.webp" data-video-video></video>
        <div class="prod-video__play" data-video-btn></div>
      </div>
      <div class="about-video__right">
        <div class="about-video__item">
          <div class="about-video__capture">Инструменты для заливки бетона</div>
          <p class="about-video__desc text">
            Подберем необходимые инструменты на любой случай
          </p>
          <a href="#" class="link-arr about-video__link">
            Каталог <span>инструментов</span>

            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.1924 1.71215C11.1924 1.15987 10.7447 0.712152 10.1924 0.712152L1.19239 0.712152C0.640103 0.712152 0.192388 1.15987 0.192388 1.71215C0.192388 2.26444 0.640103 2.71215 1.19239 2.71215L9.19239 2.71215L9.19239 10.7122C9.19239 11.2644 9.6401 11.7122 10.1924 11.7122C10.7447 11.7122 11.1924 11.2644 11.1924 10.7122L11.1924 1.71215ZM1.70711 11.6116L10.8995 2.41926L9.48528 1.00505L0.292893 10.1974L1.70711 11.6116Z"
                fill="#373737"
              />
            </svg>
          </a>
        </div>

        <a href="#" class="about-video__cons link-arr">
          Получить консультацию
          <svg
            width="23"
            height="23"
            viewBox="0 0 23 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M22.6777 2.70929C22.6777 1.60472 21.7822 0.709291 20.6777 0.709292L2.67767 0.709292C1.5731 0.709292 0.677669 1.60472 0.677669 2.70929C0.677669 3.81386 1.5731 4.70929 2.67767 4.70929L18.6777 4.70929L18.6777 20.7093C18.6777 21.8139 19.5731 22.7093 20.6777 22.7093C21.7822 22.7093 22.6777 21.8139 22.6777 20.7093L22.6777 2.70929ZM4.41421 21.8012L22.0919 4.12351L19.2635 1.29508L1.58579 18.9727L4.41421 21.8012Z"
              fill="white"
            />
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>

        <section class="about-slider">
  <div class="container">
    <div class="about-slider__slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/about-slider/01.webp" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./img/about-slider/02.webp" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./img/about-slider/01.webp" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./img/about-slider/02.webp" alt="" />
        </div>
      </div>

      <div class="about-slider__btn about-slider__btn--prev about-slider-prev">
        <svg
          width="28"
          height="30"
          viewBox="0 0 28 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.24985 13.7498C0.468796 14.5309 0.468796 15.7972 1.24985 16.5783L13.9778 29.3062C14.7588 30.0872 16.0251 30.0872 16.8062 29.3062C17.5872 28.5252 17.5872 27.2588 16.8062 26.4778L5.49249 15.1641L16.8062 3.85035C17.5872 3.0693 17.5872 1.80297 16.8062 1.02193C16.0251 0.240876 14.7588 0.240876 13.9778 1.02193L1.24985 13.7498ZM27.6641 13.1641H2.66406V17.1641H27.6641V13.1641Z"
          />
        </svg>
      </div>
      <div class="about-slider__btn about-slider__btn--next about-slider-next">
        <svg
          width="28"
          height="30"
          viewBox="0 0 28 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.24985 13.7498C0.468796 14.5309 0.468796 15.7972 1.24985 16.5783L13.9778 29.3062C14.7588 30.0872 16.0251 30.0872 16.8062 29.3062C17.5872 28.5252 17.5872 27.2588 16.8062 26.4778L5.49249 15.1641L16.8062 3.85035C17.5872 3.0693 17.5872 1.80297 16.8062 1.02193C16.0251 0.240876 14.7588 0.240876 13.9778 1.02193L1.24985 13.7498ZM27.6641 13.1641H2.66406V17.1641H27.6641V13.1641Z"
          />
        </svg>
      </div>
    </div>
    <div class="pagination about-slider__pagination"></div>
  </div>
</section>

        <div class="popup popup-cons">
  <div class="popup__wrapper">
    <div class="popup__close">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 0.709465 -0.70474 0.709465 2.43359 0)"
        />
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 -0.709465 0.70474 0.709465 0.353516 27.5505)"
        />
      </svg>
    </div>
    <div class="popup__body">
      <div class="popup__content">
        <div class="popup__subtitle title3">
          Оставьте заявку на бесплатную консультацию по телефону
        </div>

        <div class="popup__title">Заполните форму</div>
        <form action="#" class="form cta-form popup__form">
          <div class="popup__row">
            <label class="form__label cta-form__label">
              <input
                type="text"
                class="cta-form__input form__input input-name"
                placeholder="Ваше имя"
              />
            </label>
            <label class="form__label cta-form__label">
              <input
                type="tel"
                class="cta-form__input form__input input-tel"
                placeholder="Телефон"
              />
            </label>
          </div>

          <button class="form__btn btn btn--orange btn-reset">Отправить</button>
        </form>
        <div class="cta__agree popup__agree">
          Отправляя заявку, вы соглашаетесь с
          <a href="#">Политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</div>

        <div class="popup popup-recall">
  <div class="popup__wrapper">
    <div class="popup__close">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 0.709465 -0.70474 0.709465 2.43359 0)"
        />
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 -0.709465 0.70474 0.709465 0.353516 27.5505)"
        />
      </svg>
    </div>
    <div class="popup__body">
      <div class="popup__content">
        <div class="popup__subtitle title3">
          Оставьте заявку на обратный звонок
        </div>

        <div class="popup__title">Заполните форму</div>
        <form action="#" class="form cta-form popup__form">
          <div class="popup__row">
            <label class="form__label cta-form__label">
              <input
                type="text"
                class="cta-form__input form__input input-name"
                placeholder="Ваше имя"
              />
            </label>
            <label class="form__label cta-form__label">
              <input
                type="tel"
                class="cta-form__input form__input input-tel"
                placeholder="Телефон"
              />
            </label>
          </div>

          <button class="form__btn btn btn--orange btn-reset">
            Перезвоните мне
          </button>
        </form>
        <div class="cta__agree popup__agree">
          Отправляя заявку, вы соглашаетесь с
          <a href="#">Политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</div>

      </main>
      <footer class="footer">
  <section class="footer__top cta">
    <div class="container">
      <div class="cta__container">
        <div class="cta__left">
          <div class="cta__block">
            <a href="#" class="btn cta__capture">Приезжайте</a>
            <span class="cta__inf"
              >Санкт-Петербург, Петергоф, Ропшинское шоссе, 8Д</span
            >
          </div>
          <div class="cta__block">
            <a href="tel:+78124265470" class="btn cta__capture">Звоните</a>
            <a href="tel:+78124265470" class="cta__inf">+7 (812) 426-54-70</a>
          </div>
          <div class="cta__block">
            <a
              href="mailto:info@gorizont.instrument.ru"
              class="btn cta__capture"
              >Пишите</a
            >
            <a href="mailto:info@gorizont.instrument.ru" class="cta__inf"
              >info@gorizont.instrument.ru</a
            >
          </div>
        </div>
        <div class="cta__right">
          <div class="title3 title3--accent cta__theme">Контакты</div>
          <h2 class="title2 cta__title">Остались вопросы?</h2>
          <p class="text cta__desc">Оставьте заявку, и мы свяжемся с вами!</p>

          <form action="#" class="cta-form cta__form">
            <label class="cta-form__label">
              <input
                type="text"
                placeholder="Ваше имя"
                class="input-reset cta-form__input input-name"
              />
            </label>
            <label class="cta-form__label">
              <input
                type="tel"
                placeholder="Телефон"
                class="input-reset cta-form__input input-tel"
              />
            </label>
            <button class="cta-form__btn btn-reset btn btn--orange">
              Задать вопрос
            </button>
          </form>
          <span class="cta__agree">
            Отправляя заявку, вы соглашаетесь с
            <a href="#">Политикой конфиденциальности</a>
          </span>
        </div>
      </div>
    </div>
  </section>

  <div class="footer__bottom footer-bottom">
    <div class="container">
      <a href="#" class="footer-bottom__logo footer-bottom__logo--mob">
        <img src="./img/logo-white.svg" alt="" />
      </a>
      <div class="footer__container">
        <div class="footer-bottom__left">
          <a href="#" class="footer-bottom__logo">
            <img src="./img/logo-white.svg" alt="" />
          </a>

          <nav class="footer-nav footer-bottom__nav">
            <ul class="list-reset footer-nav__list">
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Главная</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Каталог</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Акции</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">О нас</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Сервис и поддержка</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <a
            href="#"
            class="footer-bottom__policy footer-bottom__policy--agree footer-bottom__policy--mob-ag"
            >Пользовательское соглашение</a
          >
        </div>

        <div class="footer-bottom__right">
          <a href="tel:+78124265470" class="footer-bottom__tel"
            >+7 (812) 426-54-70</a
          >
          <a
            href="mailto:info@gorizont.instrument.ru"
            class="footer-bottom__email"
            >info@gorizont.instrument.ru</a
          >

          <a href="#" class="footer-bottom__policy"
            >Политика конфиденциальности</a
          >
          <a href="#" class="footer-bottom__policy footer-bottom__policy--agree"
            >Пользовательское соглашение</a
          >
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>