<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>MaxGraph New Site</title>
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Light.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Medium.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Semibold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Black.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <header class="header">
  <div class="container">
    <div class="header__container">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="" />
      </a>

      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Каталог</a>
          </li>
          <li class="nav__item nav__item--prom">
            <a href="#" class="nav__link">Акции</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">О нас</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Сервис и поддержка</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="header__right">
        <a href="tel:+78124265470" class="header__tel-icon">
          <img src="./img/tel-icon.webp" alt="" />
        </a>
        <a href="tel:+78124265470" class="header__tel">+7 (812) 426-54-70</a>
        <button class="btn-reset header__btn btn" data-popup-btn="cons">
          Проконсультироваться
        </button>
        <a href="#" class="header__cart cart">
          <img src="./img/cart-icon.svg" alt="" />

          <div class="cart__count">15</div>
        </a>

        <div class="header__burger">
          <div class="line"></div>
        </div>
      </div>
      <div class="menu">
  <div class="menu__body">
    <nav class="menu__nav nav">
      <ul class="list-reset nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Каталог</a>
        </li>
        <li class="nav__item nav__item--prom">
          <a href="#" class="nav__link">Акции</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">О нас</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Сервис и поддержка</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Контакты</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

    </div>
  </div>
</header>

      <main class="main"><section class="contacts">
  <div class="container">
    <div class="breadcrumbs">
      <ul>
        <li>
          <a href="./">Главная</a>
        </li>
        <li>
          <span>Связаться с нами</span>
        </li>
      </ul>
    </div>

    <h1 class="title1 instrument-cat__title">Контакты</h1>

    <div class="contacts__container">
      <address class="contacts__address addr">
        <div class="addr__row">
          <div class="addr__icon">
            <img src="./img/map-icon.webp" alt="" />
          </div>
          <span
            >Адрес офиса: Санкт-Петербург, Балканская площадь. 5АД, БЦ
            Балканский-1</span
          >
        </div>
        <div class="addr__row">
          <div class="addr__icon">
            <img src="./img/tel-icon.webp" alt="" />
          </div>
          <span
            >Телефон: <a href="tel:+78124265470">+7 (812) 426-54-70</a></span
          >
        </div>
        <div class="addr__row">
          <div class="addr__icon">
            <img src="./img/email-icon.webp" alt="" />
          </div>
          <span
            >Эл. почта:
            <a href="mailto:instrument@gorizontbeton.ru"
              >instrument@gorizontbeton.ru</a
            ></span
          >
        </div>
        <div class="addr__row">
          <div class="addr__icon">
            <img src="./img/time-icon.webp" alt="" />
          </div>
          <span>График работы: Пн-Вск с 09:00 до 20:00 (без выходных)</span>
        </div>
      </address>

      <div class="contacts__map" id="map"></div>
    </div>

    <div class="contacts__cta c-cta">
      <div class="c-cta__content">
        <div class="c-cta__title title1 centered">Сервис и поддержка</div>
        <p class="text c-cta__desc centered">
          Оставьте свое сообщени е и опишите проблему, и мы перезвоним Вам в
          ближайшее время.
        </p>

        <form action="#" class="cta-form cta__form c-cta__form">
          <div class="c-cta__wrapper">
            <label class="cta-form__label">
              <input
                type="text"
                placeholder="Ваше имя"
                class="input-reset cta-form__input cta-form__input--white input-name"
              />
            </label>
            <label class="cta-form__label">
              <input
                type="tel"
                placeholder="Телефон"
                class="input-reset cta-form__input cta-form__input--white input-tel"
              />
            </label>
            <button class="cta-form__btn btn-reset btn btn--white">
              Задать вопрос
            </button>
          </div>
          <div class="cta__agree c-cta__agree">
            <span>
              Отправляя заявку, вы соглашаетесь с
              <a href="#">Политикой конфиденциальности</a>
            </span>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
</main>
      <footer class="footer">
  <section class="footer__top cta">
    <div class="container">
      <div class="cta__container">
        <div class="cta__left">
          <div class="cta__block">
            <a href="#" class="btn cta__capture">Приезжайте</a>
            <span class="cta__inf"
              >Санкт-Петербург, Петергоф, Ропшинское шоссе, 8Д</span
            >
          </div>
          <div class="cta__block">
            <a href="tel:+78124265470" class="btn cta__capture">Звоните</a>
            <a href="tel:+78124265470" class="cta__inf">+7 (812) 426-54-70</a>
          </div>
          <div class="cta__block">
            <a
              href="mailto:info@gorizont.instrument.ru"
              class="btn cta__capture"
              >Пишите</a
            >
            <a href="mailto:info@gorizont.instrument.ru" class="cta__inf"
              >info@gorizont.instrument.ru</a
            >
          </div>
        </div>
        <div class="cta__right">
          <div class="title3 title3--accent cta__theme">Контакты</div>
          <h2 class="title2 cta__title">Остались вопросы?</h2>
          <p class="text cta__desc">Оставьте заявку, и мы свяжемся с вами!</p>

          <form action="#" class="cta-form cta__form">
            <label class="cta-form__label">
              <input
                type="text"
                placeholder="Ваше имя"
                class="input-reset cta-form__input input-name"
              />
            </label>
            <label class="cta-form__label">
              <input
                type="tel"
                placeholder="Телефон"
                class="input-reset cta-form__input input-tel"
              />
            </label>
            <button class="cta-form__btn btn-reset btn btn--orange">
              Задать вопрос
            </button>
          </form>
          <span class="cta__agree">
            Отправляя заявку, вы соглашаетесь с
            <a href="#">Политикой конфиденциальности</a>
          </span>
        </div>
      </div>
    </div>
  </section>

  <div class="footer__bottom footer-bottom">
    <div class="container">
      <a href="#" class="footer-bottom__logo footer-bottom__logo--mob">
        <img src="./img/logo-white.svg" alt="" />
      </a>
      <div class="footer__container">
        <div class="footer-bottom__left">
          <a href="#" class="footer-bottom__logo">
            <img src="./img/logo-white.svg" alt="" />
          </a>

          <nav class="footer-nav footer-bottom__nav">
            <ul class="list-reset footer-nav__list">
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Главная</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Каталог</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Акции</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">О нас</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Сервис и поддержка</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <a
            href="#"
            class="footer-bottom__policy footer-bottom__policy--agree footer-bottom__policy--mob-ag"
            >Пользовательское соглашение</a
          >
        </div>

        <div class="footer-bottom__right">
          <a href="tel:+78124265470" class="footer-bottom__tel"
            >+7 (812) 426-54-70</a
          >
          <a
            href="mailto:info@gorizont.instrument.ru"
            class="footer-bottom__email"
            >info@gorizont.instrument.ru</a
          >

          <a href="#" class="footer-bottom__policy"
            >Политика конфиденциальности</a
          >
          <a href="#" class="footer-bottom__policy footer-bottom__policy--agree"
            >Пользовательское соглашение</a
          >
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <script src="https://api-maps.yandex.ru/v3/?apikey=221cbec3-01c0-4b1a-8417-d7d65e719c35&lang=ru_RU"></script>
    <script>
      main();
      async function main() {
        await ymaps3.ready;
        const { YMap, YMapDefaultSchemeLayer, YMapDefaultFeaturesLayer } =
          ymaps3;

        const { YMapDefaultMarker } = await ymaps3.import(
          "@yandex/ymaps3-markers@0.0.1"
        );

        const coord = [30.379828, 59.828659];
        map = new YMap(
          document.getElementById("map"),
          {
            location: {
              center: coord,
              zoom: 14.5,
            },
            showScaleInCopyrights: true,
          },
          [new YMapDefaultSchemeLayer({}), new YMapDefaultFeaturesLayer({})]
        );

        const marker = new YMapDefaultMarker({
          coordinates: coord,
        });
        map.addChild(marker);
      }
    </script>
  </body>
</html>