<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>MaxGraph New Site</title>
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Light.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Medium.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Semibold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Black.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <header class="header">
  <div class="container">
    <div class="header__container">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="" />
      </a>

      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Каталог</a>
          </li>
          <li class="nav__item nav__item--prom">
            <a href="#" class="nav__link">Акции</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">О нас</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Сервис и поддержка</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="header__right">
        <a href="tel:+78124265470" class="header__tel-icon">
          <img src="./img/tel-icon.webp" alt="" />
        </a>
        <a href="tel:+78124265470" class="header__tel">+7 (812) 426-54-70</a>
        <button class="btn-reset header__btn btn" data-popup-btn="cons">
          Проконсультироваться
        </button>
        <a href="#" class="header__cart cart">
          <img src="./img/cart-icon.svg" alt="" />

          <div class="cart__count">15</div>
        </a>

        <div class="header__burger">
          <div class="line"></div>
        </div>
      </div>
      <div class="menu">
  <div class="menu__body">
    <nav class="menu__nav nav">
      <ul class="list-reset nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Каталог</a>
        </li>
        <li class="nav__item nav__item--prom">
          <a href="#" class="nav__link">Акции</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">О нас</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Сервис и поддержка</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Контакты</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

    </div>
  </div>
</header>

      <main class="main">
        <section class="hero">
  <div class="container">
    <div class="hero__container">
      <div class="hero__content">
        <h1 class="title1 hero__title">
          Производство уникальных
          <span>бетонных инструментов</span>
          в Санкт-Петербурге
        </h1>
        <p class="text hero__desc">
          Мы первые среди российских производителей начали производить бетонные
          инструменты и комплектующие, которые раньше можно было закупить только
          за рубежом.
        </p>
        <div class="hero__buttons">
          <a href="#" class="btn btn--white hero__btn" data-popup-btn="cons"
            >Проконсультироваться</a
          >
          <a href="#" class="btn btn--dark hero__btn" data-popup-btn="recall"
            >Заказать звонок</a
          >
        </div>
      </div>

      <div class="hero__elems hero-elems">
        <div class="hero-elems__left-top">
          <img src="./img/hero/orange-hand.webp" alt="" />
        </div>
        <div class="hero-elems__left-bottom">
          <img src="./img/hero/white-hand.webp" alt="" />
        </div>

        <div class="hero-elems__right-top">
          <img src="./img/hero/ghost-hand.webp" alt="" />
        </div>
        <div class="hero-elems__right-mid">
          <img src="./img/hero/savok.webp" alt="" />
        </div>
        <div class="hero-elems__right-bottom">
          <img src="./img/hero/double-savok.webp" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>
 <section class="instrument">
  <div class="container">
    <h3 class="title3 title3--accent instrument__theme">Инструмент</h3>
    <h2 class="title2 instrument__title">
      Подберем необходимые инструменты для вашего строительства
    </h2>

    <div class="instrument__items">
      <a href="#" class="instrument__item inst-item">
        <div class="inst-item__title subtitle1">
          Инструмент для<br />укладки бетона
        </div>
        <span class="inst-item__link">
          <span class="inst-item__icon">
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.0351 1.99614C14.0351 1.30578 13.4755 0.746137 12.7851 0.746136L1.53511 0.746137C0.844757 0.746137 0.285113 1.30578 0.285113 1.99614C0.285113 2.68649 0.844757 3.24614 1.53511 3.24614H11.5351V13.2461C11.5351 13.9365 12.0948 14.4961 12.7851 14.4961C13.4755 14.4961 14.0351 13.9365 14.0351 13.2461L14.0351 1.99614ZM1.88388 14.6651L13.669 2.88002L11.9012 1.11225L0.116116 12.8974L1.88388 14.6651Z"
                fill="#373737"
              />
            </svg>
          </span>

          <span class="inst-item__t">Смотреть каталог</span>
        </span>

        <div class="inst-item__img">
          <img src="./img/inst/01.webp" alt="Инструмент для укладки бетона" />
        </div>
      </a>

      <a href="#" class="instrument__item inst-item">
        <div class="inst-item__title subtitle1">Гладилки по бетону</div>
        <span class="inst-item__link">
          <span class="inst-item__icon">
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.0351 1.99614C14.0351 1.30578 13.4755 0.746137 12.7851 0.746136L1.53511 0.746137C0.844757 0.746137 0.285113 1.30578 0.285113 1.99614C0.285113 2.68649 0.844757 3.24614 1.53511 3.24614H11.5351V13.2461C11.5351 13.9365 12.0948 14.4961 12.7851 14.4961C13.4755 14.4961 14.0351 13.9365 14.0351 13.2461L14.0351 1.99614ZM1.88388 14.6651L13.669 2.88002L11.9012 1.11225L0.116116 12.8974L1.88388 14.6651Z"
                fill="#373737"
              />
            </svg>
          </span>

          <span class="inst-item__t">Смотреть каталог</span>
        </span>

        <div class="inst-item__img">
          <img src="./img/inst/02.webp" alt="Гладилки по бетону" />
        </div>
      </a>

      <a href="#" class="instrument__item inst-item">
        <div class="inst-item__title subtitle1">
          Правила и скребковый инструмент
        </div>
        <span class="inst-item__link">
          <span class="inst-item__icon">
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.0351 1.99614C14.0351 1.30578 13.4755 0.746137 12.7851 0.746136L1.53511 0.746137C0.844757 0.746137 0.285113 1.30578 0.285113 1.99614C0.285113 2.68649 0.844757 3.24614 1.53511 3.24614H11.5351V13.2461C11.5351 13.9365 12.0948 14.4961 12.7851 14.4961C13.4755 14.4961 14.0351 13.9365 14.0351 13.2461L14.0351 1.99614ZM1.88388 14.6651L13.669 2.88002L11.9012 1.11225L0.116116 12.8974L1.88388 14.6651Z"
                fill="#373737"
              />
            </svg>
          </span>

          <span class="inst-item__t">Смотреть каталог</span>
        </span>

        <div class="inst-item__img">
          <img src="./img/inst/03.webp" alt="Правила и скребковый инструмент" />
        </div>
      </a>

      <a href="#" class="instrument__item inst-item">
        <div class="inst-item__title subtitle1">
          Желоба для подачи на расстояние
        </div>
        <span class="inst-item__link">
          <span class="inst-item__icon">
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.0351 1.99614C14.0351 1.30578 13.4755 0.746137 12.7851 0.746136L1.53511 0.746137C0.844757 0.746137 0.285113 1.30578 0.285113 1.99614C0.285113 2.68649 0.844757 3.24614 1.53511 3.24614H11.5351V13.2461C11.5351 13.9365 12.0948 14.4961 12.7851 14.4961C13.4755 14.4961 14.0351 13.9365 14.0351 13.2461L14.0351 1.99614ZM1.88388 14.6651L13.669 2.88002L11.9012 1.11225L0.116116 12.8974L1.88388 14.6651Z"
                fill="#373737"
              />
            </svg>
          </span>

          <span class="inst-item__t">Смотреть каталог</span>
        </span>

        <div class="inst-item__img">
          <img src="./img/inst/04.webp" alt="Желоба для подачи на расстояние" />
        </div>
      </a>

      <a href="#" class="instrument__item inst-item">
        <div class="inst-item__title subtitle1">Инструмент для брашивания</div>
        <span class="inst-item__link">
          <span class="inst-item__icon">
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.0351 1.99614C14.0351 1.30578 13.4755 0.746137 12.7851 0.746136L1.53511 0.746137C0.844757 0.746137 0.285113 1.30578 0.285113 1.99614C0.285113 2.68649 0.844757 3.24614 1.53511 3.24614H11.5351V13.2461C11.5351 13.9365 12.0948 14.4961 12.7851 14.4961C13.4755 14.4961 14.0351 13.9365 14.0351 13.2461L14.0351 1.99614ZM1.88388 14.6651L13.669 2.88002L11.9012 1.11225L0.116116 12.8974L1.88388 14.6651Z"
                fill="#373737"
              />
            </svg>
          </span>

          <span class="inst-item__t">Смотреть каталог</span>
        </span>

        <div class="inst-item__img">
          <img src="./img/inst/05.webp" alt="Инструмент для брашивания " />
        </div>
      </a>

      <a href="#" class="instrument__item inst-item">
        <div class="inst-item__title subtitle1">Рукояти и адаптеры</div>
        <span class="inst-item__link">
          <span class="inst-item__icon">
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.0351 1.99614C14.0351 1.30578 13.4755 0.746137 12.7851 0.746136L1.53511 0.746137C0.844757 0.746137 0.285113 1.30578 0.285113 1.99614C0.285113 2.68649 0.844757 3.24614 1.53511 3.24614H11.5351V13.2461C11.5351 13.9365 12.0948 14.4961 12.7851 14.4961C13.4755 14.4961 14.0351 13.9365 14.0351 13.2461L14.0351 1.99614ZM1.88388 14.6651L13.669 2.88002L11.9012 1.11225L0.116116 12.8974L1.88388 14.6651Z"
                fill="#373737"
              />
            </svg>
          </span>

          <span class="inst-item__t">Смотреть каталог</span>
        </span>

        <div class="inst-item__img">
          <img src="./img/inst/06.webp" alt="Рукояти и адаптеры" />
        </div>
      </a>
    </div>
  </div>
</section>

        <section class="month-prod">
  <div class="container">
    <div class="month-prod__container">
      <div class="month-prod__header">
        <h3 class="title3 title3--accent month-prod__theme">Товар месяца</h3>
        <h2 class="title2 month-prod__title">Правила Серия Профи</h2>
        <p class="text month-prod__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget quam
          dapibus, hendrerit ex vel, mattis felis. Nullam vehicula porta nisl
          sit amet fermentum. Etiam auctor nisi id vehicula vulputate. Aenean
          malesuada augue vel purus mollis, sed tempus tellus iaculis. Donec ex
          libero, egestas at laoreet non, sagittis non orci. Quisque efficitur
          porta lacus nec tempus. Integer non purus eu nisi tempor lacinia.
          Maecenas nec ultrices mauris. Praesent nec tortor ut augue tristique
          euismod eget vel ipsum.
        </p>
      </div>
      <div class="month-prod__items">
        <div class="month-prod__cost">
          <div class="month-prod__price">1005 руб.</div>
          <p class="month-prod__desc text">
            При заказе оптом от 5 шт. действуют скидки. Уточняйте у оператора.
          </p>
        </div>

        <a href="#" class="month-prod__link" data-popup-btn="cons">
          Получить консультацию

          <span class="month-prod__link-icon">
            <svg
              width="23"
              height="22"
              viewBox="0 0 23 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.6777 2.00202C22.6777 0.897447 21.7822 0.00201609 20.6777 0.00201694L2.67767 0.00201651C1.5731 0.00201651 0.677669 0.897447 0.677669 2.00202C0.677669 3.10659 1.5731 4.00202 2.67767 4.00202L18.6777 4.00202L18.6777 20.002C18.6777 21.1066 19.5731 22.002 20.6777 22.002C21.7822 22.002 22.6777 21.1066 22.6777 20.002L22.6777 2.00202ZM4.41421 21.0939L22.0919 3.41623L19.2635 0.587803L1.58579 18.2655L4.41421 21.0939Z"
                fill="white"
              />
            </svg>
          </span>
        </a>
      </div>

      <div class="month-prod__image">
        <img src="./img/month-prod/01.webp" alt="" />
      </div>
    </div>
  </div>
</section>

        <div class="main-catalog">
  <div class="container">
    <div class="main-catalog__items">
      <div class="main-catalog__cover">
        <div class="main-catalog__logo">
          <img src="./img/main-catalog/logo-white.svg" alt="" />
        </div>
        <h2 class="main-catalog__title subtitle1">
          Мы производим <span>качественные</span> и надежные
          <span>инструменты</span> для обработки бетона
        </h2>
        <div class="main-catalog__img">
          <img src="./img/main-catalog/cover.webp" alt="" />
        </div>
      </div>

      <a href="#" class="main-catalog__item mc-item">
        <span class="mc-item__title subtitle1"
          >Бетоноукладчик за 1000 руб.</span
        >
        <span class="text mc-item__desc">
          Подберем необходимые инструменты на любой случай
        </span>

        <span class="mc-item__link link-arr"
          >Узнать подробнее
          <svg class="">
            <use xlink:href="img/sprite.svg#link-arr"></use>
          </svg>
        </span>

        <div class="mc-item__img">
          <img src="./img/main-catalog/item.webp" alt="" />
        </div>
      </a>

      <div class="main-catalog__item mc-item mc-item--img">
        <div class="mc-item__cover">
          <picture>
            <source
              srcset="./img/main-catalog/double-obj-mob.webp"
              type="image/webp"
              media="(max-width: 850px)"
            />
            <source
              srcset="./img/main-catalog/double-obj.webp"
              type="image/webp"
            />
            <img src="./img/main-catalog/double-obj.webp" alt="" />
          </picture>
        </div>
      </div>
      <a href="#" class="main-catalog__item mc-item mc-item--short mc-item--sb">
        <div class="title3 mc-item__title">Специальные предложения</div>
        <div class="mc-item__bottom">
          <p class="text">
            Выгодные акции на самые популярные товары популярные товары акции
          </p>
          <span>
            <svg
              width="23"
              height="22"
              viewBox="0 0 23 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.6777 2.00202C22.6777 0.897447 21.7822 0.00201609 20.6777 0.00201694L2.67767 0.00201651C1.5731 0.00201651 0.677669 0.897447 0.677669 2.00202C0.677669 3.10659 1.5731 4.00202 2.67767 4.00202L18.6777 4.00202L18.6777 20.002C18.6777 21.1066 19.5731 22.002 20.6777 22.002C21.7822 22.002 22.6777 21.1066 22.6777 20.002L22.6777 2.00202ZM4.41421 21.0939L22.0919 3.41623L19.2635 0.587803L1.58579 18.2655L4.41421 21.0939Z"
                fill="white"
              />
            </svg>
          </span>
        </div>
      </a>

      <a href="#" class="main-catalog__item mc-item mc-item--short mc-item--sb">
        <div class="title3 mc-item__title">О нас</div>
        <div class="mc-item__bottom">
          <p class="text">Мы всегда совершенствуем производимые инструменты</p>
          <span>
            <svg
              width="23"
              height="22"
              viewBox="0 0 23 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.6777 2.00202C22.6777 0.897447 21.7822 0.00201609 20.6777 0.00201694L2.67767 0.00201651C1.5731 0.00201651 0.677669 0.897447 0.677669 2.00202C0.677669 3.10659 1.5731 4.00202 2.67767 4.00202L18.6777 4.00202L18.6777 20.002C18.6777 21.1066 19.5731 22.002 20.6777 22.002C21.7822 22.002 22.6777 21.1066 22.6777 20.002L22.6777 2.00202ZM4.41421 21.0939L22.0919 3.41623L19.2635 0.587803L1.58579 18.2655L4.41421 21.0939Z"
                fill="white"
              />
            </svg>
          </span>
        </div>
      </a>
      <a href="#" class="mc-item__cat link-arr">
        Каталог
        <svg class="">
          <use xlink:href="img/sprite.svg#link-arr"></use>
        </svg>
      </a>
    </div>
  </div>
</div>

        <section class="selection">
  <div class="container">
    <div class="selection__header">
      <h2 class="title2 selection__title">
        Мы не только подберем нужный инструмент. Мы расскажем
        <span>лучших способах укладки</span> идеально ровного и плотного бетона.
      </h2>
      <div class="selection__row">
        <p class="text selection__desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget quam
          dapibus, hendrerit ex vel, mattis felis. Nullam vehicula porta nisl
          sit amet fermentum. Etiam auctor nisi id vehicula vulputate. Aenean
          malesuada augue vel purus mollis, sed tempus tellus iaculis. Donec ex
          libero, egestas at laoreet non, sagittis non orci. Quisque efficitur
          porta lacus nec tempus. Integer non purus eu nisi tempor lacinia.
          Maecenas nec ultrices mauris. Praesent nec tortor ut augue tristique
          euismod eget vel ipsum.
        </p>

        <div class="selection__img">
          <img src="./img/selection.webp" alt="" />
        </div>
      </div>
    </div>

    <div class="selection__items">
      <div class="selection__g">
        <div class="selection__item">
          <img src="./img/selection/01.webp" alt="" />
        </div>
        <div class="selection__item">
          <img src="./img/selection/02.webp" alt="" />
        </div>
        <div class="selection__item">
          <img src="./img/selection/03.webp" alt="" />
        </div>
      </div>

      <div class="selection__g">
        <div class="selection__item">
          <img src="./img/selection/04.webp" alt="" />
        </div>
        <div class="selection__item">
          <img src="./img/selection/05.webp" alt="" />
        </div>
        <div class="selection__item">
          <img src="./img/selection/06.webp" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>
 <section class="video">
  <div class="container">
    <h3 class="video__theme title3 title3--accent">Видео</h3>
    <div class="video__header">
      <h2 class="video__title title2">Как мы работаем</h2>
      <div class="video__control control">
        <div class="video-prev control__btn control__btn--prev">
          <svg class="">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg>
        </div>

        <div class="video-next control__btn control__btn--next">
          <svg class="">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg>
        </div>
      </div>
    </div>

    <div class="swiper video__slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide video__slide">
          <video src="" poster="./img/video/cover.webp" alt=""></video>

          <button class="btn-reset video__btn"></button>
        </div>
        <div class="swiper-slide video__slide">
          <video src="" poster="./img/video/cover.webp" alt=""></video>
          <button class="btn-reset video__btn"></button>
        </div>
        <div class="swiper-slide video__slide">
          <video src="" poster="./img/video/cover.webp" alt=""></video>
          <button class="btn-reset video__btn"></button>
        </div>
        <div class="swiper-slide video__slide">
          <video src="" poster="./img/video/cover.webp" alt=""></video>
          <button class="btn-reset video__btn"></button>
        </div>
        <div class="swiper-slide video__slide">
          <video src="" poster="./img/video/cover.webp" alt=""></video>
          <button class="btn-reset video__btn"></button>
        </div>
      </div>
    </div>
    <div class="video__pagination"></div>
  </div>
</section>

        <section class="main-about">
  <div class="container">
    <div class="main-about__container">
      <div class="main-about__row">
        <div class="main-about__left">
          <h2 class="title3 title3--accent main-about__title">О нас</h2>
          <p class="text main-about__desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
            quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula porta
            nisl sit amet fermentum. Etiam auctor nisi id vehicula vulputate.
            Aenean malesuada augue vel purus mollis, sed tempus tellus iaculis.
            Donec ex libero, egestas at laoreet non, sagittis non orci. Quisque
            efficitur porta lacus nec tempus. Integer non purus eu nisi tempor
            lacinia. Maecenas nec ultrices mauris. Praesent nec tortor ut augue
            tristique euismod eget vel ipsum.
          </p>

          <div class="main-about__buttons">
            <a
              href="#"
              class="btn btn-reset main__about btn"
              data-popup-btn="cons"
              >Проконсультироваться</a
            >
            <a href="#" class="btn btn-reset main__about btn btn--dark"
              >Каталог инструментов</a
            >
          </div>
        </div>

        <div class="main-about__right">
          <div class="main-about__logo">
            <img src="./img/logo.svg" alt="" />
          </div>
          <div class="main-about__items">
            <div class="main-about__item ab-item">
              <div class="ab-item__title subtitle1">Арсенал инструмента</div>

              <p class="text ab-item__text">Более чем 20 наименований.</p>
            </div>
            <div class="main-about__item ab-item">
              <div class="ab-item__title subtitle1">>15 лет</div>

              <p class="text ab-item__text">
                Работаем с бетоном и точно знаем, как лучше.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 <section class="popular">
  <div class="container">
    <div class="popular__theme title3 title3--accent">Бестселлеры</div>

    <div class="popular__header">
      <h2 class="title2 popular__title">
        Самые популярные товары среди наших покупателей
      </h2>

      <div class="popular__control control">
        <div class="control__btn control__btn--prev popular-prev">
          <svg class="">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg>
        </div>
        <div class="control__btn control__btn--next popular-next">
          <svg class="">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg>
        </div>
      </div>
    </div>

    <div class="popular__slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="popular__pagination pagination"></div>

    <a href="#" class="popular__link btn btn--dark">Перейти в каталог</a>
  </div>
</section>

        <section class="pay">
  <div class="container">
    <div class="pay__container">
      <div class="pay__row">
        <div class="pay__left">
          <div class="pay__theme title3 title3--accent">Бестселлеры</div>
          <div class="pay__title title2">Как оплатить заказ</div>
          <p class="pay__desc text">
            Вся информация на сайте не является публичной офертой, определяемой
            положениями статьи 437 ГК РФ
          </p>
        </div>
        <div class="pay__items">
          <div class="pay__icon">
            <img src="./img/pay/mir.webp" alt="" />
          </div>
          <div class="pay__icon">
            <img src="./img/pay/master.webp" alt="" />
          </div>
          <div class="pay__icon">
            <img src="./img/pay/visa.webp" alt="" />
          </div>
          <div class="pay__icon">
            <img src="./img/pay/visa-2.webp" alt="" />
          </div>
          <div class="pay__icon">
            <img src="./img/pay/visa-3.webp" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 <section class="faq">
  <div class="container">
    <div class="faq__container">
      <div class="faq__theme title3 title3--accent">Вопрос-ответ</div>
      <div class="title2 faq__title">Часто задаваемые вопросы</div>

      <ul class="list-reset faq__list">
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос первый. Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос второй. Что вы хотели бы узнать? Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос третий. Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос четвертый. Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос пятый. Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос шестой. Что вы хотели бы узнать? В чем ваш вопрос?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

        <div class="popup popup-cons">
  <div class="popup__wrapper">
    <div class="popup__close">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 0.709465 -0.70474 0.709465 2.43359 0)"
        />
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 -0.709465 0.70474 0.709465 0.353516 27.5505)"
        />
      </svg>
    </div>
    <div class="popup__body">
      <div class="popup__content">
        <div class="popup__subtitle title3">
          Оставьте заявку на бесплатную консультацию по телефону
        </div>

        <div class="popup__title">Заполните форму</div>
        <form action="#" class="form cta-form popup__form">
          <div class="popup__row">
            <label class="form__label cta-form__label">
              <input
                type="text"
                class="cta-form__input form__input input-name"
                placeholder="Ваше имя"
              />
            </label>
            <label class="form__label cta-form__label">
              <input
                type="tel"
                class="cta-form__input form__input input-tel"
                placeholder="Телефон"
              />
            </label>
          </div>

          <button class="form__btn btn btn--orange btn-reset">Отправить</button>
        </form>
        <div class="cta__agree popup__agree">
          Отправляя заявку, вы соглашаетесь с
          <a href="#">Политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</div>

        <div class="popup popup-recall">
  <div class="popup__wrapper">
    <div class="popup__close">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 0.709465 -0.70474 0.709465 2.43359 0)"
        />
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 -0.709465 0.70474 0.709465 0.353516 27.5505)"
        />
      </svg>
    </div>
    <div class="popup__body">
      <div class="popup__content">
        <div class="popup__subtitle title3">
          Оставьте заявку на обратный звонок
        </div>

        <div class="popup__title">Заполните форму</div>
        <form action="#" class="form cta-form popup__form">
          <div class="popup__row">
            <label class="form__label cta-form__label">
              <input
                type="text"
                class="cta-form__input form__input input-name"
                placeholder="Ваше имя"
              />
            </label>
            <label class="form__label cta-form__label">
              <input
                type="tel"
                class="cta-form__input form__input input-tel"
                placeholder="Телефон"
              />
            </label>
          </div>

          <button class="form__btn btn btn--orange btn-reset">
            Перезвоните мне
          </button>
        </form>
        <div class="cta__agree popup__agree">
          Отправляя заявку, вы соглашаетесь с
          <a href="#">Политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</div>

      </main>
      <footer class="footer">
  <section class="footer__top cta">
    <div class="container">
      <div class="cta__container">
        <div class="cta__left">
          <div class="cta__block">
            <a href="#" class="btn cta__capture">Приезжайте</a>
            <span class="cta__inf"
              >Санкт-Петербург, Петергоф, Ропшинское шоссе, 8Д</span
            >
          </div>
          <div class="cta__block">
            <a href="tel:+78124265470" class="btn cta__capture">Звоните</a>
            <a href="tel:+78124265470" class="cta__inf">+7 (812) 426-54-70</a>
          </div>
          <div class="cta__block">
            <a
              href="mailto:info@gorizont.instrument.ru"
              class="btn cta__capture"
              >Пишите</a
            >
            <a href="mailto:info@gorizont.instrument.ru" class="cta__inf"
              >info@gorizont.instrument.ru</a
            >
          </div>
        </div>
        <div class="cta__right">
          <div class="title3 title3--accent cta__theme">Контакты</div>
          <h2 class="title2 cta__title">Остались вопросы?</h2>
          <p class="text cta__desc">Оставьте заявку, и мы свяжемся с вами!</p>

          <form action="#" class="cta-form cta__form">
            <label class="cta-form__label">
              <input
                type="text"
                placeholder="Ваше имя"
                class="input-reset cta-form__input input-name"
              />
            </label>
            <label class="cta-form__label">
              <input
                type="tel"
                placeholder="Телефон"
                class="input-reset cta-form__input input-tel"
              />
            </label>
            <button class="cta-form__btn btn-reset btn btn--orange">
              Задать вопрос
            </button>
          </form>
          <span class="cta__agree">
            Отправляя заявку, вы соглашаетесь с
            <a href="#">Политикой конфиденциальности</a>
          </span>
        </div>
      </div>
    </div>
  </section>

  <div class="footer__bottom footer-bottom">
    <div class="container">
      <a href="#" class="footer-bottom__logo footer-bottom__logo--mob">
        <img src="./img/logo-white.svg" alt="" />
      </a>
      <div class="footer__container">
        <div class="footer-bottom__left">
          <a href="#" class="footer-bottom__logo">
            <img src="./img/logo-white.svg" alt="" />
          </a>

          <nav class="footer-nav footer-bottom__nav">
            <ul class="list-reset footer-nav__list">
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Главная</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Каталог</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Акции</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">О нас</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Сервис и поддержка</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <a
            href="#"
            class="footer-bottom__policy footer-bottom__policy--agree footer-bottom__policy--mob-ag"
            >Пользовательское соглашение</a
          >
        </div>

        <div class="footer-bottom__right">
          <a href="tel:+78124265470" class="footer-bottom__tel"
            >+7 (812) 426-54-70</a
          >
          <a
            href="mailto:info@gorizont.instrument.ru"
            class="footer-bottom__email"
            >info@gorizont.instrument.ru</a
          >

          <a href="#" class="footer-bottom__policy"
            >Политика конфиденциальности</a
          >
          <a href="#" class="footer-bottom__policy footer-bottom__policy--agree"
            >Пользовательское соглашение</a
          >
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>