<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>MaxGraph New Site</title>
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Light.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Medium.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Semibold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Black.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <header class="header">
  <div class="container">
    <div class="header__container">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="" />
      </a>

      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Каталог</a>
          </li>
          <li class="nav__item nav__item--prom">
            <a href="#" class="nav__link">Акции</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">О нас</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Сервис и поддержка</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="header__right">
        <a href="tel:+78124265470" class="header__tel-icon">
          <img src="./img/tel-icon.webp" alt="" />
        </a>
        <a href="tel:+78124265470" class="header__tel">+7 (812) 426-54-70</a>
        <button class="btn-reset header__btn btn" data-popup-btn="cons">
          Проконсультироваться
        </button>
        <a href="#" class="header__cart cart">
          <img src="./img/cart-icon.svg" alt="" />

          <div class="cart__count">15</div>
        </a>

        <div class="header__burger">
          <div class="line"></div>
        </div>
      </div>
      <div class="menu">
  <div class="menu__body">
    <nav class="menu__nav nav">
      <ul class="list-reset nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Каталог</a>
        </li>
        <li class="nav__item nav__item--prom">
          <a href="#" class="nav__link">Акции</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">О нас</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Сервис и поддержка</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Контакты</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

    </div>
  </div>
</header>

      <main class="main">
        <section class="prod-hero">
  <div class="container">
    <div class="breadcrumbs">
      <ul>
        <li>
          <a href="./">Главная</a>
        </li>
        <li>
          <a href="./">Каталог</a>
        </li>
        <li>
          <a href="./">Гладилки для бетона</a>
        </li>
        <li>
          <span>Гладилка для бетона телескопическая</span>
        </li>
      </ul>
    </div>

    <h1 class="prod-hero__title title1">
      Бетоноукладчик «Стандарт» без рукояти
    </h1>

    <div class="prod-hero__container">
      <div class="prod-hero__left">
        <div class="prod-hero__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/products/01.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./img/products/02.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./img/products/03.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./img/products/04.webp" alt="" />
            </div>
          </div>
          <div class="prod-hero__arr prod-hero__arr--prev prod-prev">
            <svg
              width="28"
              height="30"
              viewBox="0 0 28 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.24985 13.7498C0.468796 14.5309 0.468796 15.7972 1.24985 16.5783L13.9778 29.3062C14.7588 30.0872 16.0251 30.0872 16.8062 29.3062C17.5872 28.5252 17.5872 27.2588 16.8062 26.4778L5.49249 15.1641L16.8062 3.85035C17.5872 3.0693 17.5872 1.80297 16.8062 1.02193C16.0251 0.240876 14.7588 0.240876 13.9778 1.02193L1.24985 13.7498ZM27.6641 13.1641H2.66406V17.1641H27.6641V13.1641Z"
              />
            </svg>
          </div>
          <div class="prod-hero__arr prod-hero__arr--next prod-next">
            <svg
              width="28"
              height="30"
              viewBox="0 0 28 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.24985 13.7498C0.468796 14.5309 0.468796 15.7972 1.24985 16.5783L13.9778 29.3062C14.7588 30.0872 16.0251 30.0872 16.8062 29.3062C17.5872 28.5252 17.5872 27.2588 16.8062 26.4778L5.49249 15.1641L16.8062 3.85035C17.5872 3.0693 17.5872 1.80297 16.8062 1.02193C16.0251 0.240876 14.7588 0.240876 13.9778 1.02193L1.24985 13.7498ZM27.6641 13.1641H2.66406V17.1641H27.6641V13.1641Z"
              />
            </svg>
          </div>
        </div>
        <div class="prod-hero__thumbs swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/products/01.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./img/products/02.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./img/products/03.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./img/products/04.webp" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="prod-hero__content">
        <div class="prod-hero__about prod-about">
          <div class="prod-about__left">
            <div class="prod-about__cost title2">Стоимость</div>
            <div class="prod-about__price">1 500 руб.</div>
            <div class="prod-about__capture text">
              Цена указана с учетом скидки
            </div>
          </div>
          <a href="#" class="btn btn-reset prod-about__btn"
            >Добавить в корзину</a
          >
        </div>

        <div class="prod-hero__vari">
          <div class="prod-hero__compl title2">Возможные комплектации</div>
          <div class="prod-hero__items">
            <a href="#" class="prod-hero__var prod-var">
              <div class="prod-var__img">
                <img src="./img/products/01.webp" alt="" />
              </div>
              <div class="prod-var__info">
                <div class="prod-var__name">Бетоноукладчик</div>
                <div class="prod-var__price">1 500 руб.</div>
              </div>
            </a>
            <a href="#" class="prod-hero__var prod-var">
              <div class="prod-var__img">
                <img src="./img/products/05.webp" alt="" />
              </div>
              <div class="prod-var__info">
                <div class="prod-var__name">
                  Бетоноукладчик с рукоятью из металла
                </div>
                <div class="prod-var__price">1 900 руб.</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 <section class="prod-chars">
  <div class="container">
    <div class="prod-chars__tabs">
      <div class="prod-chars__tab title2 active" data-tab="more">
        Подробное описание
      </div>
      <div class="prod-chars__tab title2" data-tab="chars">Характеристики</div>
      <div class="prod-chars__tab title2" data-tab="video">Видео</div>
      <div class="prod-chars__tab title2" data-tab="lic">
        Лицензии и сертификаты
      </div>
    </div>

    <div
      class="prod-chars__content prod-content active"
      data-tab-content="more"
    >
      <div class="prod-content__container prod-content__container--more">
        <div class="prod-content__left">
          <div class="prod-content__body">
            <div class="title2 prod-content__title">Подробное описание</div>
            <p class="text prod-content__desc">
              Гладилка по бетону — инструмент для профессиональной коррекции
              свежеприготовленного бетона. Востребована при работе по
              свежеуложенному бетону или раствору. Благодаря большой площади
              рабочей поверхности и удобной эргономичной телескопической рукояти
              помогает увеличить качество бетонирования и скорость работы со
              свежей смесью.
              <br />
              <br />
              Используется для придания гладкости и устранения неровностей
              горизонтальной поверхности после распределения раствора
              бетоноукладчиком и виброуплотнения. Является более удобной и
              качественной заменой традиционным самодельным деревянным
              конструкциям. 
            </p>

            <div class="title2 prod-content__title">Области применения</div>
            <p class="text prod-content__desc">
              Купить телескопическую гладилку для бетона предпочитают
              профессиональные мастера и строительные компании для
              благоустройства общественных территорий (тротуары, парковки,
              скейтпарки, пешеходные дорожки и других), выполнения дорожных и
              инженерных работ.
              <br />
              <br />
              Инструмент широко применяется в строительстве при создании
              монолитных фундаментов, заливке фундаментов хозяйственно-бытовых
              построек, возведении отмосток, стяжке полов, обустройстве погребов
              и подвалов
            </p>

            <div class="title2 prod-content__title">
              Особенности конструкции и функции
            </div>
            <p class="text prod-content__desc">
              Ровнитель для бетона изготавливается из долговечного алюминиевого
              сплава, прошедшего антикоррозионную обработку. Предлагается с
              двумя видами ручек — стандартной из алюминия длиной 1800 мм и
              телескопической, длиной от 1500 до 2800 мм. Рабочая плоскость
              гладилки может быть 1200×80мм, а так же 1500×80 мм  и 1800×80 мм
              для работы на больших площадях.
              <br />
              <br />
              Гладилка для бетона предлагается с ровными лезвиями и
              закругленными краями. Ручка фиксируется к планке с помощью
              эксцентрикого механизма, что гарантирует хорошую маневренность на
              любой поверхности и лёгкость в сборе и разборе инструмента. Так же
              благодаря удобному мехонизму крепления рукояти, инструмент
              складывается и помещается в любой современный автомобиль.
              <br />
              <br />
              Финишная гладилка для бетона удаляет с поверхности свежеуложенной
              бетонной смеси избыточную влагу, цементное молочко. Помогает
              избавиться от выемок, пузырьков, бугорков и полностью заполнить
              углубления.
              <br />
              <br />
              Принцип работы швабры по бетону связан с совершением
              последовательных поступательных движений по сырой бетонной смеси.
              Максимальный результат достигается при перемещении инструмента во
              взаимно перпендикулярных направлениях без его погружения в
              бетонную массу.
            </p>
          </div>
        </div>
        <div class="prod-content__right">
          <div class="prod-content__body prod-content__has">
            <div class="title2 prod-content__title">Наличие</div>
            <ul class="prod-content__list text">
              <li>Санкт-Петербург Балканская пл. 5 — <span>1 шт.</span></li>
              <li>Удалённый склад — <span>2 шт.</span></li>
            </ul>
          </div>

          <div class="prod-content__body prod-cost">
            <div class="prod-cost__header">
              <div class="prod-cost__title">Стоимость</div>
              <div class="prod-cost__col">
                <div class="prod-cost__title prod-cost__title--accent">
                  Скидка 6%
                </div>
                <span class="prod-cost__capture">при заказе от 10 шт.</span>
              </div>
            </div>
            <p class="prod-cost__desc text">
              При заказе оптом от 10 шт. действуют скидки. Уточняйте у
              оператора.
            </p>
          </div>

          <div class="prod-content__link">
            <a href="#" class="link-arr btn btn--orange prod-content__btn"
              >Получить консультацию
              <svg
                width="23"
                height="22"
                viewBox="0 0 23 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22.6777 2.00006C22.6777 0.895494 21.7822 6.29676e-05 20.6777 6.38105e-05L2.67767 6.3389e-05C1.5731 6.3389e-05 0.677669 0.895494 0.677669 2.00006C0.677669 3.10463 1.5731 4.00006 2.67767 4.00006L18.6777 4.00006L18.6777 20.0001C18.6777 21.1046 19.5731 22.0001 20.6777 22.0001C21.7822 22.0001 22.6777 21.1046 22.6777 20.0001L22.6777 2.00006ZM4.41421 21.0919L22.0919 3.41428L19.2635 0.58585L1.58579 18.2635L4.41421 21.0919Z"
                />
              </svg>
            </a>
          </div>

          <div class="prod-content__body prod-pay">
            <div class="prod-pay__subtitle title3 title3--accent">
              Способы оплаты
            </div>
            <div class="prod-pay__title">Как оплатить заказ</div>
            <div class="prod-pay__items">
              <div class="prod-pay__icon">
                <img src="./img/pay/mir.webp" alt="" />
              </div>
              <div class="prod-pay__icon">
                <img src="./img/pay/master.webp" alt="" />
              </div>
              <div class="prod-pay__icon">
                <img src="./img/pay/visa.webp" alt="" />
              </div>
              <div class="prod-pay__icon">
                <img src="./img/pay/visa-2.webp" alt="" />
              </div>
              <div class="prod-pay__icon">
                <img src="./img/pay/visa-3.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="prod-chars__content prod-content" data-tab-content="video">
      <div class="prod-content__container prod-content__container--more">
        <div class="prod-content__left">
          <div class="prod-content__video prod-video" data-video-container>
            <video
              src="cover.mp4"
              poster="./img/products/01.webp"
              data-video-src="https://www.youtube.com/embed/rYEDA3JcQqw?si=4lo0OwdGbB7uYHzW"
            ></video>
            <div class="prod-video__play" data-video-btn></div>
          </div>
        </div>
        <div class="prod-content__right">
          <div class="prod-content__body prod-cost">
            <div class="prod-cost__header">
              <div class="prod-cost__title">Стоимость</div>
              <div class="prod-cost__col">
                <div class="prod-cost__title prod-cost__title--accent">
                  1 500 руб.
                </div>
              </div>
            </div>
            <p class="prod-cost__desc text">
              При заказе оптом от 5 шт. действуют скидки. Уточняйте у оператора.
            </p>
          </div>

          <div class="prod-content__link">
            <a href="#" class="link-arr btn btn--orange prod-content__btn"
              >Получить консультацию
              <svg
                width="23"
                height="22"
                viewBox="0 0 23 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22.6777 2.00006C22.6777 0.895494 21.7822 6.29676e-05 20.6777 6.38105e-05L2.67767 6.3389e-05C1.5731 6.3389e-05 0.677669 0.895494 0.677669 2.00006C0.677669 3.10463 1.5731 4.00006 2.67767 4.00006L18.6777 4.00006L18.6777 20.0001C18.6777 21.1046 19.5731 22.0001 20.6777 22.0001C21.7822 22.0001 22.6777 21.1046 22.6777 20.0001L22.6777 2.00006ZM4.41421 21.0919L22.0919 3.41428L19.2635 0.58585L1.58579 18.2635L4.41421 21.0919Z"
                />
              </svg>
            </a>
          </div>

          <div class="prod-content__body prod-pay">
            <div class="prod-pay__subtitle title3 title3--accent">
              Способы оплаты
            </div>
            <div class="prod-pay__title">Как оплатить заказ</div>
            <div class="prod-pay__items">
              <div class="prod-pay__icon">
                <img src="./img/pay/mir.webp" alt="" />
              </div>
              <div class="prod-pay__icon">
                <img src="./img/pay/master.webp" alt="" />
              </div>
              <div class="prod-pay__icon">
                <img src="./img/pay/visa.webp" alt="" />
              </div>
              <div class="prod-pay__icon">
                <img src="./img/pay/visa-2.webp" alt="" />
              </div>
              <div class="prod-pay__icon">
                <img src="./img/pay/visa-3.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="prod-chars__content prod-content" data-tab-content="chars">
      <div class="prod-content__container">
        <div class="prod-content__left">
          <div class="prod-content__body">
            <div class="title2 prod-content__title">Характеристики</div>
            <ul class="prod-content__chars list-reset text">
              <li>
                <span>Материал</span>
                <span>Алюминиевый сплав,  ударопрочный пластик, Сталь</span>
              </li>
              <li>
                <span>Размер рабочей плоскости</span>
                <span>1500×80 мм</span>
              </li>
              <li>
                <span>Длина ручки телескопа</span>
                <span>1,5-2,7 м</span>
              </li>
              <li>
                <span>Вес комплекта</span>
                <span>3,4 кг</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="prod-content__right">
          <div class="prod-content__body prod-content__has">
            <div class="title2 prod-content__title">Наличие</div>
            <ul class="prod-content__list text">
              <li>Санкт-Петербург Балканская пл. 5 — <span>1 шт.</span></li>
              <li>Удалённый склад — <span>2 шт.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="prod-chars__content prod-chars" data-tab-content="lic">
      <div class="prod-chars__slider lic-slider swiper">
        <div class="lic-slider__control">
          <div class="lic-slider__btn lic-slider__btn--prev">
            <svg
              width="28"
              height="30"
              viewBox="0 0 28 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.24985 13.7498C0.468796 14.5309 0.468796 15.7972 1.24985 16.5783L13.9778 29.3062C14.7588 30.0872 16.0251 30.0872 16.8062 29.3062C17.5872 28.5252 17.5872 27.2588 16.8062 26.4778L5.49249 15.1641L16.8062 3.85035C17.5872 3.0693 17.5872 1.80297 16.8062 1.02193C16.0251 0.240876 14.7588 0.240876 13.9778 1.02193L1.24985 13.7498ZM27.6641 13.1641H2.66406V17.1641H27.6641V13.1641Z"
              />
            </svg>
          </div>
          <div class="lic-slider__btn lic-slider__btn--next">
            <svg
              width="28"
              height="30"
              viewBox="0 0 28 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M26.7502 16.2502C27.5312 15.4691 27.5312 14.2028 26.7502 13.4217L14.0222 0.6938C13.2412 -0.0872487 11.9749 -0.0872487 11.1938 0.6938C10.4128 1.47485 10.4128 2.74118 11.1938 3.52223L22.5075 14.8359L11.1938 26.1496C10.4128 26.9307 10.4128 28.197 11.1938 28.9781C11.9749 29.7591 13.2412 29.7591 14.0222 28.9781L26.7502 16.2502ZM0.335938 16.8359L25.3359 16.8359V12.8359L0.335937 12.8359L0.335938 16.8359Z"
              />
            </svg>
          </div>
        </div>
        <div class="swiper-wrapper">
          <div
            class="swiper-slide"
            data-src="./img/lic/01.webp"
            data-fancybox="gallery"
          >
            <div class="prod-chars__lic">
              <img src="./img/lic/01.webp" alt="" />
            </div>
          </div>
          <div
            class="swiper-slide"
            data-src="./img/lic/01.webp"
            data-fancybox="gallery"
          >
            <div class="prod-chars__lic">
              <img src="./img/lic/01.webp" alt="" />
            </div>
          </div>
          <div
            class="swiper-slide"
            data-src="./img/lic/01.webp"
            data-fancybox="gallery"
          >
            <div class="prod-chars__lic">
              <img src="./img/lic/01.webp" alt="" />
            </div>
          </div>
          <div
            class="swiper-slide"
            data-src="./img/lic/01.webp"
            data-fancybox="gallery"
          >
            <div class="prod-chars__lic">
              <img src="./img/lic/01.webp" alt="" />
            </div>
          </div>
          <div
            class="swiper-slide"
            data-src="./img/lic/01.webp"
            data-fancybox="gallery"
          >
            <div class="prod-chars__lic">
              <img src="./img/lic/01.webp" alt="" />
            </div>
          </div>
          <div
            class="swiper-slide"
            data-src="./img/lic/01.webp"
            data-fancybox="gallery"
          >
            <div class="prod-chars__lic">
              <img src="./img/lic/01.webp" alt="" />
            </div>
          </div>
          <div
            class="swiper-slide"
            data-src="./img/lic/01.webp"
            data-fancybox="gallery"
          >
            <div class="prod-chars__lic">
              <img src="./img/lic/01.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="lic-pagination pagination"></div>
    </div>
  </div>
</section>

        <section class="faq">
  <div class="container">
    <div class="faq__container">
      <div class="faq__theme title3 title3--accent">Вопрос-ответ</div>
      <div class="title2 faq__title">Часто задаваемые вопросы</div>

      <ul class="list-reset faq__list">
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос первый. Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос второй. Что вы хотели бы узнать? Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос третий. Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос четвертый. Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос пятый. Что вы хотели бы узнать?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
        <li class="faq__item faq-item" data-acc-container>
          <div class="faq-item__header" data-acc-btn>
            <div class="faq-item__quest title5">
              Вопрос шестой. Что вы хотели бы узнать? В чем ваш вопрос?
            </div>

            <button class="btn-reset faq-item__more"></button>
          </div>
          <div class="faq-item__body" data-acc-content>
            <div class="faq-item__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
              quam dapibus, hendrerit ex vel, mattis felis. Nullam vehicula
              porta nisl sit amet fermentum. Etiam auctor nisi id vehicula
              vulputate. Aenean malesuada augue vel purus mollis, sed tempus
              tellus iaculis. Donec ex libero, egestas at laoreet non, sagittis
              non orci. Quisque efficitur porta lacus nec tempus. Integer non
              purus eu nisi tempor lacinia. Maecenas nec ultrices mauris.
              Praesent nec tortor ut augue tristique euismod eget vel ipsum.
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
 <section class="popular">
  <div class="container">
    <div class="popular__theme title3 title3--accent">Бестселлеры</div>

    <div class="popular__header">
      <h2 class="title2 popular__title">
        Самые популярные товары среди наших покупателей
      </h2>

      <div class="popular__control control">
        <div class="control__btn control__btn--prev popular-prev">
          <svg class="">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg>
        </div>
        <div class="control__btn control__btn--next popular-next">
          <svg class="">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg>
        </div>
      </div>
    </div>

    <div class="popular__slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/01.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Гладилка канальная (стартовая) 1200 Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="popular__pagination pagination"></div>

    <a href="#" class="popular__link btn btn--dark">Перейти в каталог</a>
  </div>
</section>

        <section class="popular popular-partner">
  <div class="container">
    <div class="popular__theme title3 title3--accent">Продукция партнеров</div>

    <div class="popular__header">
      <h2 class="title2 popular__title">
        Мы сотрудничаем с другими надежными производителями
      </h2>

      <div class="popular__control control">
        <div class="control__btn control__btn--prev popular-prev">
          <svg class="">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg>
        </div>
        <div class="control__btn control__btn--next popular-next">
          <svg class="">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg>
        </div>
      </div>
    </div>

    <div class="popular__slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/02.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Скребок выравнивающий (для бетона) 190 мм Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/02.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Скребок выравнивающий (для бетона) 190 мм Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/02.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Скребок выравнивающий (для бетона) 190 мм Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/02.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Скребок выравнивающий (для бетона) 190 мм Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/02.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Скребок выравнивающий (для бетона) 190 мм Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
        <div class="swiper-slide popular__item popular-item">
          <div class="popular-item__img">
            <img src="./img/popular/02.webp" alt="" />
          </div>
          <div class="popular-item__content">
            <div class="popular-item__name">
              Скребок выравнивающий (для бетона) 190 мм Серия Профи
            </div>
            <div class="popular-item__price">4600 ₽</div>
            <button class="btn-reset btn popular-item__btn">
              Добавить в корзину
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="popular__pagination pagination"></div>

    <a href="#" class="popular__link btn btn--dark">Перейти в каталог</a>
  </div>
</section>

        <div class="popup popup-cons">
  <div class="popup__wrapper">
    <div class="popup__close">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 0.709465 -0.70474 0.709465 2.43359 0)"
        />
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 -0.709465 0.70474 0.709465 0.353516 27.5505)"
        />
      </svg>
    </div>
    <div class="popup__body">
      <div class="popup__content">
        <div class="popup__subtitle title3">
          Оставьте заявку на бесплатную консультацию по телефону
        </div>

        <div class="popup__title">Заполните форму</div>
        <form action="#" class="form cta-form popup__form">
          <div class="popup__row">
            <label class="form__label cta-form__label">
              <input
                type="text"
                class="cta-form__input form__input input-name"
                placeholder="Ваше имя"
              />
            </label>
            <label class="form__label cta-form__label">
              <input
                type="tel"
                class="cta-form__input form__input input-tel"
                placeholder="Телефон"
              />
            </label>
          </div>

          <button class="form__btn btn btn--orange btn-reset">Отправить</button>
        </form>
        <div class="cta__agree popup__agree">
          Отправляя заявку, вы соглашаетесь с
          <a href="#">Политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</div>

        <div class="popup popup-recall">
  <div class="popup__wrapper">
    <div class="popup__close">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 0.709465 -0.70474 0.709465 2.43359 0)"
        />
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 -0.709465 0.70474 0.709465 0.353516 27.5505)"
        />
      </svg>
    </div>
    <div class="popup__body">
      <div class="popup__content">
        <div class="popup__subtitle title3">
          Оставьте заявку на обратный звонок
        </div>

        <div class="popup__title">Заполните форму</div>
        <form action="#" class="form cta-form popup__form">
          <div class="popup__row">
            <label class="form__label cta-form__label">
              <input
                type="text"
                class="cta-form__input form__input input-name"
                placeholder="Ваше имя"
              />
            </label>
            <label class="form__label cta-form__label">
              <input
                type="tel"
                class="cta-form__input form__input input-tel"
                placeholder="Телефон"
              />
            </label>
          </div>

          <button class="form__btn btn btn--orange btn-reset">
            Перезвоните мне
          </button>
        </form>
        <div class="cta__agree popup__agree">
          Отправляя заявку, вы соглашаетесь с
          <a href="#">Политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</div>

        <div class="popup popup-video">
  <div class="popup__wrapper">
    <div class="popup__close">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 0.709465 -0.70474 0.709465 2.43359 0)"
        />
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 -0.709465 0.70474 0.709465 0.353516 27.5505)"
        />
      </svg>
    </div>
    <div class="popup__body" data-video-src="">
      <iframe src="" frameborder="0"></iframe>
    </div>
  </div>
</div>

      </main>
      <footer class="footer">
  <section class="footer__top cta">
    <div class="container">
      <div class="cta__container">
        <div class="cta__left">
          <div class="cta__block">
            <a href="#" class="btn cta__capture">Приезжайте</a>
            <span class="cta__inf"
              >Санкт-Петербург, Петергоф, Ропшинское шоссе, 8Д</span
            >
          </div>
          <div class="cta__block">
            <a href="tel:+78124265470" class="btn cta__capture">Звоните</a>
            <a href="tel:+78124265470" class="cta__inf">+7 (812) 426-54-70</a>
          </div>
          <div class="cta__block">
            <a
              href="mailto:info@gorizont.instrument.ru"
              class="btn cta__capture"
              >Пишите</a
            >
            <a href="mailto:info@gorizont.instrument.ru" class="cta__inf"
              >info@gorizont.instrument.ru</a
            >
          </div>
        </div>
        <div class="cta__right">
          <div class="title3 title3--accent cta__theme">Контакты</div>
          <h2 class="title2 cta__title">Остались вопросы?</h2>
          <p class="text cta__desc">Оставьте заявку, и мы свяжемся с вами!</p>

          <form action="#" class="cta-form cta__form">
            <label class="cta-form__label">
              <input
                type="text"
                placeholder="Ваше имя"
                class="input-reset cta-form__input input-name"
              />
            </label>
            <label class="cta-form__label">
              <input
                type="tel"
                placeholder="Телефон"
                class="input-reset cta-form__input input-tel"
              />
            </label>
            <button class="cta-form__btn btn-reset btn btn--orange">
              Задать вопрос
            </button>
          </form>
          <span class="cta__agree">
            Отправляя заявку, вы соглашаетесь с
            <a href="#">Политикой конфиденциальности</a>
          </span>
        </div>
      </div>
    </div>
  </section>

  <div class="footer__bottom footer-bottom">
    <div class="container">
      <a href="#" class="footer-bottom__logo footer-bottom__logo--mob">
        <img src="./img/logo-white.svg" alt="" />
      </a>
      <div class="footer__container">
        <div class="footer-bottom__left">
          <a href="#" class="footer-bottom__logo">
            <img src="./img/logo-white.svg" alt="" />
          </a>

          <nav class="footer-nav footer-bottom__nav">
            <ul class="list-reset footer-nav__list">
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Главная</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Каталог</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Акции</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">О нас</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Сервис и поддержка</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <a
            href="#"
            class="footer-bottom__policy footer-bottom__policy--agree footer-bottom__policy--mob-ag"
            >Пользовательское соглашение</a
          >
        </div>

        <div class="footer-bottom__right">
          <a href="tel:+78124265470" class="footer-bottom__tel"
            >+7 (812) 426-54-70</a
          >
          <a
            href="mailto:info@gorizont.instrument.ru"
            class="footer-bottom__email"
            >info@gorizont.instrument.ru</a
          >

          <a href="#" class="footer-bottom__policy"
            >Политика конфиденциальности</a
          >
          <a href="#" class="footer-bottom__policy footer-bottom__policy--agree"
            >Пользовательское соглашение</a
          >
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>