<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>MaxGraph New Site</title>
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Light.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Medium.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/SF-Pro-Display-Semibold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Black.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Lato-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <header class="header">
  <div class="container">
    <div class="header__container">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="" />
      </a>

      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Каталог</a>
          </li>
          <li class="nav__item nav__item--prom">
            <a href="#" class="nav__link">Акции</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">О нас</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Сервис и поддержка</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="header__right">
        <a href="tel:+78124265470" class="header__tel-icon">
          <img src="./img/tel-icon.webp" alt="" />
        </a>
        <a href="tel:+78124265470" class="header__tel">+7 (812) 426-54-70</a>
        <button class="btn-reset header__btn btn" data-popup-btn="cons">
          Проконсультироваться
        </button>
        <a href="#" class="header__cart cart">
          <img src="./img/cart-icon.svg" alt="" />

          <div class="cart__count">15</div>
        </a>

        <div class="header__burger">
          <div class="line"></div>
        </div>
      </div>
      <div class="menu">
  <div class="menu__body">
    <nav class="menu__nav nav">
      <ul class="list-reset nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Каталог</a>
        </li>
        <li class="nav__item nav__item--prom">
          <a href="#" class="nav__link">Акции</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">О нас</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Сервис и поддержка</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Контакты</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

    </div>
  </div>
</header>

      <main class="main">
        <section class="stock-hero">
  <div class="container">
    <div class="breadcrumbs">
      <ul class="list-reset">
        <li>
          <a href="./">Главная</a>
        </li>
        <li>
          <span>Акции</span>
        </li>
      </ul>
    </div>
    <h1 class="title1 stock-hero__title">Специальные предложения</h1>

    <div class="stock-hero__items">
      <div class="stock-hero__item stock-hero__item--orange sh-item">
        <div class="sh-item__left">
          <div class="sh-item__title">Скидка 10% на первый заказ</div>
          <p class="text sh-item__desc">
            Это краткое или подроное описание акции и специального предложения.
            Это краткое или подроное описание акции и специального предложения.
            Это краткое или подроное описание акции и специального предложения.
          </p>
          <a href="#" class="btn btn-reset sh-item__btn">
            <span>Узнать</span> подробнее
          </a>
        </div>
        <div class="sh-item__img">
          <img src="./img/stock/01.webp" alt="" />
        </div>
      </div>
      <div class="stock-hero__item stock-hero__item--dark sh-item">
        <div class="sh-item__left">
          <div class="sh-item__title">Скидка 10% на первый заказ</div>
          <p class="text sh-item__desc">
            Это краткое или подроное описание акции и специального предложения.
            Это краткое или подроное описание акции и специального предложения.
            Это краткое или подроное описание акции и специального предложения.
          </p>
          <a href="#" class="btn btn-reset sh-item__btn">
            <span>Узнать</span> подробнее
          </a>
        </div>
        <div class="sh-item__img">
          <img src="./img/stock/01.webp" alt="" />
        </div>
      </div>
      <div class="stock-hero__item stock-hero__item--orange sh-item">
        <div class="sh-item__left">
          <div class="sh-item__title">Скидка 10% на первый заказ</div>
          <p class="text sh-item__desc">
            Это краткое или подроное описание акции и специального предложения.
            Это краткое или подроное описание акции и специального предложения.
            Это краткое или подроное описание акции и специального предложения.
          </p>
          <a href="#" class="btn btn-reset sh-item__btn">
            <span>Узнать</span> подробнее
          </a>
        </div>
        <div class="sh-item__img">
          <img src="./img/stock/01.webp" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>

        <div class="popup popup-cons">
  <div class="popup__wrapper">
    <div class="popup__close">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 0.709465 -0.70474 0.709465 2.43359 0)"
        />
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 -0.709465 0.70474 0.709465 0.353516 27.5505)"
        />
      </svg>
    </div>
    <div class="popup__body">
      <div class="popup__content">
        <div class="popup__subtitle title3">
          Оставьте заявку на бесплатную консультацию по телефону
        </div>

        <div class="popup__title">Заполните форму</div>
        <form action="#" class="form cta-form popup__form">
          <div class="popup__row">
            <label class="form__label cta-form__label">
              <input
                type="text"
                class="cta-form__input form__input input-name"
                placeholder="Ваше имя"
              />
            </label>
            <label class="form__label cta-form__label">
              <input
                type="tel"
                class="cta-form__input form__input input-tel"
                placeholder="Телефон"
              />
            </label>
          </div>

          <button class="form__btn btn btn--orange btn-reset">Отправить</button>
        </form>
        <div class="cta__agree popup__agree">
          Отправляя заявку, вы соглашаетесь с
          <a href="#">Политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</div>

        <div class="popup popup-recall">
  <div class="popup__wrapper">
    <div class="popup__close">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 0.709465 -0.70474 0.709465 2.43359 0)"
        />
        <rect
          width="38.614"
          height="3.45267"
          transform="matrix(0.70474 -0.709465 0.70474 0.709465 0.353516 27.5505)"
        />
      </svg>
    </div>
    <div class="popup__body">
      <div class="popup__content">
        <div class="popup__subtitle title3">
          Оставьте заявку на обратный звонок
        </div>

        <div class="popup__title">Заполните форму</div>
        <form action="#" class="form cta-form popup__form">
          <div class="popup__row">
            <label class="form__label cta-form__label">
              <input
                type="text"
                class="cta-form__input form__input input-name"
                placeholder="Ваше имя"
              />
            </label>
            <label class="form__label cta-form__label">
              <input
                type="tel"
                class="cta-form__input form__input input-tel"
                placeholder="Телефон"
              />
            </label>
          </div>

          <button class="form__btn btn btn--orange btn-reset">
            Перезвоните мне
          </button>
        </form>
        <div class="cta__agree popup__agree">
          Отправляя заявку, вы соглашаетесь с
          <a href="#">Политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</div>

      </main>
      <footer class="footer">
  <section class="footer__top cta">
    <div class="container">
      <div class="cta__container">
        <div class="cta__left">
          <div class="cta__block">
            <a href="#" class="btn cta__capture">Приезжайте</a>
            <span class="cta__inf"
              >Санкт-Петербург, Петергоф, Ропшинское шоссе, 8Д</span
            >
          </div>
          <div class="cta__block">
            <a href="tel:+78124265470" class="btn cta__capture">Звоните</a>
            <a href="tel:+78124265470" class="cta__inf">+7 (812) 426-54-70</a>
          </div>
          <div class="cta__block">
            <a
              href="mailto:info@gorizont.instrument.ru"
              class="btn cta__capture"
              >Пишите</a
            >
            <a href="mailto:info@gorizont.instrument.ru" class="cta__inf"
              >info@gorizont.instrument.ru</a
            >
          </div>
        </div>
        <div class="cta__right">
          <div class="title3 title3--accent cta__theme">Контакты</div>
          <h2 class="title2 cta__title">Остались вопросы?</h2>
          <p class="text cta__desc">Оставьте заявку, и мы свяжемся с вами!</p>

          <form action="#" class="cta-form cta__form">
            <label class="cta-form__label">
              <input
                type="text"
                placeholder="Ваше имя"
                class="input-reset cta-form__input input-name"
              />
            </label>
            <label class="cta-form__label">
              <input
                type="tel"
                placeholder="Телефон"
                class="input-reset cta-form__input input-tel"
              />
            </label>
            <button class="cta-form__btn btn-reset btn btn--orange">
              Задать вопрос
            </button>
          </form>
          <span class="cta__agree">
            Отправляя заявку, вы соглашаетесь с
            <a href="#">Политикой конфиденциальности</a>
          </span>
        </div>
      </div>
    </div>
  </section>

  <div class="footer__bottom footer-bottom">
    <div class="container">
      <a href="#" class="footer-bottom__logo footer-bottom__logo--mob">
        <img src="./img/logo-white.svg" alt="" />
      </a>
      <div class="footer__container">
        <div class="footer-bottom__left">
          <a href="#" class="footer-bottom__logo">
            <img src="./img/logo-white.svg" alt="" />
          </a>

          <nav class="footer-nav footer-bottom__nav">
            <ul class="list-reset footer-nav__list">
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Главная</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Каталог</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Акции</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">О нас</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Сервис и поддержка</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <a
            href="#"
            class="footer-bottom__policy footer-bottom__policy--agree footer-bottom__policy--mob-ag"
            >Пользовательское соглашение</a
          >
        </div>

        <div class="footer-bottom__right">
          <a href="tel:+78124265470" class="footer-bottom__tel"
            >+7 (812) 426-54-70</a
          >
          <a
            href="mailto:info@gorizont.instrument.ru"
            class="footer-bottom__email"
            >info@gorizont.instrument.ru</a
          >

          <a href="#" class="footer-bottom__policy"
            >Политика конфиденциальности</a
          >
          <a href="#" class="footer-bottom__policy footer-bottom__policy--agree"
            >Пользовательское соглашение</a
          >
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>